# BikeRush

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishant/bikerush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishant/bikerush/: BikeRushActivity.kt  BikeRushApplication.kt  MainActivity.kt
app/src/main/java/com/ishant/bikerush/adapters/: JourneyAdapter.kt
app/src/main/java/com/ishant/bikerush/db/: Converters.kt  Journey.kt  JourneyDao.kt  JourneyDatabase.kt
app/src/main/java/com/ishant/bikerush/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/ishant/bikerush/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/ishant/bikerush/repositories/: BikeRushRepository.kt
app/src/main/java/com/ishant/bikerush/services/: TrackingService.kt
app/src/main/java/com/ishant/bikerush/ui/: BikeRushActivity.kt  TrackingActivity.kt
app/src/main/java/com/ishant/bikerush/ui/fragments/: JourneyFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/ishant/bikerush/ui/viewmodels/: BikeRushViewModel.kt  StatisticsViewModel.kt
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/layout/: activity_bikerush.xml  activity_tracking.xml  fragment_journey.xml  fragment_statistics.xml  fragment_tracking.xml  journey.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishant/bikerush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
