<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/journeyFragment">


    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.ishant.bikerush.ui.fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/journeyFragment"
        android:name="com.ishant.bikerush.ui.fragments.JourneyFragment"
        android:label="fragment_journey"
        tools:layout="@layout/fragment_journey" />


</navigation>